<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacodegeeks</groupId>
  <artifactId>SampleWebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0.6</version>
  <name>SampleWebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <sonar.host.url>http:172.31.1.48:9000/</sonar.host.url>
        <sonar.login>joy</sonar.login>
        <sonar.password>admin123</sonar.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <distributionManagement>
            <repository>
              <id>nexus</id>
              <name>rewe releases Nexus Repository</name>
	      <url>http://3.71.28.138:8181/mylandmarktech/repository/rewe-releases/</url>
            </repository>

            <snapshotRepository>
              <id>nexus</id>
              <name>rewe snapshot Nexus Repository </name>
	      <url>http://3.71.28.138:8181/mylandmarktech/repository/rewe-snapshot/</url>
            </snapshotRepository>

  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>REWE</finalName>
  </build>
</project>
